<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/carousel/">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='index.css') }}">
	<title>PrognosisPlus | Heart Disease Prediction</title>
</head>
<style>
	button
{
	border-style:none;
}

h1, h2, h3, h4, h5{
    text-align: center;

}

form {
	margin-top: 3%;
	margin-left: 29%;
	margin-right: 21%;

}

form fieldset{
	padding: 30px;
	border-width: 20px;
	border-style: groove;
  border-color: #5a5a5a;
	background-color: #fff;
}

fieldset h1 {
	color: #5a5a5a;
	padding-bottom: 20px;
	margin-left: 35px;
	display: inline-block;
	cursor: pointer;
	font-size: 28px;
	text-align: center;
}

fieldset label {
	margin-left: 20px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
	margin-right: 40px;
	padding: 23px;
	font-size: 20px;
  width  : 230px;
}
fieldset input{
	padding:8px;
	color: #938c8c
}
fieldset input:focus{
	color: #000;
}
fieldset button
{
	margin-left: 60px;
	color: #fff;
	background-color: #5a5a5a;
	border-radius: 3px;
	padding: 13px 39px;
	text-align: center;
	letter-spacing: 0.9px;
	text-decoration: none;
	margin-right: 15px;
	line-height: 26px;
	font-size: 16px;
	box-shadow: 0px 1px 3px 0px #5a5a5a;
	right: 0px;
	margin-top: 15px;
}

.submit{
	margin-left: 60px;
	color: #fff;
	background-color: #5a5a5a;
	border-radius: 3px;
	padding: 13px 39px;
	text-align: center;
	letter-spacing: 0.9px;
	text-decoration: none;
	margin-right: 10px;
	line-height: 26px;
	font-size: 16px;
	box-shadow: 0px 1px 3px 0px #5a5a5a;
	right: 100px;
	margin-top: 15px;
}

#link_to_edit{
    padding-left: 45px;
}

.fieldset{
	margin-top: 3%;
	margin-left: 0%;
	margin-right: 0%;
	padding: 30px;
	border-width: 25px;
	border-style: ridge;
	border-color: #257a7a;
	box-shadow: 6px 13px 13px 0px black;
	background-color: #ebfffa;
}
</style>
<body>

	<header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
                <a class="navbar-brand" href="#"><b>PrognosisPlus</b></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Get Started</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="/symptoms">SympAlert</a>
                  </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/disindex">Disease Index</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/parkinson">Parkinson</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/diabetes">Diabetes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/heart">Heart Disease</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/liver">Liver Disease</a>
                    </li>
                    <li class="nav-item">
		                <a class="nav-link" href="#">|</a>
		            </li>
                    </ul>
                </div>
            </nav>
    </header><br/><br/>
    <h1 style="text-align:center;">Heart Disease Prediction</h1>
    <h5 style="text-align:center;">Please enter the patient details</h5><br>
    <p style="text-align:center;">Click <a href="/disindex#heartDoc">here</a> to Understand Your Inputs </p>
    <form action="{{ url_for('predictheart')}}" method="post" class="form-inline">
        <fieldset>
            <div class="tabcontent" id="new">

                <div class="form-group">
                    <label for="age">Age in Years</label>
                    <input class="form-control" type="number" name="age" placeholder="eg. 34" required="required"/>
                 </div>
                  <div class="form-group">
                    <label for="sex">Sex</label>
                    <select id="sex" name="sex" class="form-control">
                      <option value="0">Male</option>
                      <option value="1">Female</option>
                  </select>
                  </div>
                  <div class="form-group">
                    <label for="cp">Chest  Pain  Types </label>
                    <select id="cp" name="cp" class="form-control">
                      <option value="0">Typical Angina</option>
                      <option value="1">Atypical Angina</option>
                      <option value="2">Non-Anginal Pain</option>
                      <option value="3">Asymptomatic</option>
                  </select>
                  </div>
                  <div class="form-group">
                    <label for="trestbps">Resting Blood Pressure</label>
                    <input class="form-control" type="number" name="trestbps" placeholder="eg. 120" required="required"/>
                  </div>
                  <div class="form-group">
                    <label for="chol">Total Cholesterol (mg/dl)</label>
                    <input class="form-control" type="number" name="chol" placeholder="eg. 190" required="required"/>
                  </div>
                  <div class="form-group">
                    <label for="fbs">Fasting Blood Sugar</label>
                    <select id="fbs" name="fbs" class="form-control">
                      <option value="0">less than 120 mg/dl</option>
                      <option value="1">greater than or equal to 120 mg/dl</option>
                  </select>
                  </div>
                  <div class="form-group">
                    <label for="restecg">Resting Electrocardiographic Results</label>
                    <select id="restecg" name="restecg" class="form-control">
                      <option value="0">Normal ECG</option>
                      <option value="1">Abnormal ECG</option>
                  </select>
                  </div>
                  <div class="form-group">
                    <label for="thalach">Maximum Heart Rate Achieved</label>
                    <input class="form-control" type="number" name="thalach" placeholder="eg. 150" required="required"/>
                  </div>
                  <div class="form-group">
                    <label for="exang">Exercise Induced Angina</label>
                    <select id="exang" name="exang" class="form-control">
                      <option value="0">No exercise-induced angina</option>
                      <option value="1">Exercise-induced angina</option>
                  </select>
                  </div>
                  <div class="form-group">
                    <label for="oldpeak">Old Peak</label>
                    <input class="form-control" type="number" step="0.01" name="oldpeak" placeholder="eg. 1.5" required="required"/>
                  </div>
                  <div class="form-group">
                    <label for="slope">Slope</label>
                    <select id="slope" name="slope" class="form-control">
                      <option value="0">Upsloping</option>
                      <option value="1">Flat or horizontal</option>
                      <option value="2">Downsloping</option>
                  </select>
                  </div>
                  <div class="form-group">
                    <label for="ca">Number of Major Vessels Colored by Fluoroscopy (ca)</label>
                    <select id="ca" name="ca" class="form-control">
                      <option value="0">No major vessels colored (normal)</option>
                      <option value="1">One major vessel colored</option>
                      <option value="2">Two major vessels colored</option>
                  </select>
                  </div>
                  <div class="form-group">
                    <label for="thal">Thalassemia</label>
                    <select id="thal" name="thal" class="form-control">
                      <option value="0">Unknown or Not Applicable</option>
                      <option value="1">Normal</option>
                      <option value="2">Fixed Defect</option>
                      <option value="3">Reversible Defect</option>
                  </select>
                  </div>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button type="submit" class="btn btn-primary btn-lg">Predict</button>

            </div>
        </fieldset>
    </form>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
